{
  "name": "@gale-plugin/codegen",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "generators": "./generators.json",
  "exports": {
    ".": "./src/index.ts",
    "./generators.json": "./generators.json",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@gale-plugin/contract": "workspace:*"
  }
}
