{
  "name": "codegen",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/codegen/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxlint tools/codegen"
      }
    },
    "lint-fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxlint --fix tools/codegen"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tools/codegen/tsconfig.json"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --coverage",
        "cwd": "tools/codegen"
      }
    }
  }
}
